MAX_TICKETS_BASE_URL=https://ressources.data.sncf.com/api/explore/v2.1/catalog/datasets/tgvmax/records
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=contact.mathislambert@gmail.com
SMTP_PASSWORD=/!\password/!\