MAX_TICKETS_BASE_URL=https://ressources.data.sncf.com/api/explore/v2.1/catalog/datasets/tgvmax/records
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=contact.mathislambert@gmail.com
SMTP_PASSWORD=${SMTP_PASSWORD:-unknown}

# MongoDB configuration
MONGO_HOST=${MONGO_HOST:-host.docker.internal}
MONGO_PORT=27017
MONGO_USER=${MONGO_USER:-admin}
MONGO_PASSWORD=${MONGO_PASSWORD:-password}
MONGO_DB_NAME=sncf-max-checker